Error:
Traceback (most recent call last):
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\connector.py", line 1574, in _create_direct_connection
    hosts = await self._resolve_host(host, port, traces=traces)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\connector.py", line 1190, in _resolve_host
    return await asyncio.shield(resolved_host_task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\connector.py", line 1221, in _resolve_host_with_throttle
    addrs = await self._resolver.resolve(host, port, family=self._family)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\resolver.py", line 40, in resolve
    infos = await self._loop.getaddrinfo(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 936, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
        None, getaddr_func, host, port, family, type, proto, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\concurrent\futures\thread.py", line 86, in run
    result = ctx.run(self.task)
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\concurrent\futures\thread.py", line 73, in run
    return fn(*args, **kwargs)
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\socket.py", line 987, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\GeorgeGh\...[redacted directory for the debugging]...\Desktop\automation-script-TL-V2-main\Morning BW Reports.py", line 365, in <module>
    alerts = asyncio.run(run())
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\GeorgeGh\...[redacted directory for the debugging]...\Desktop\automation-script-TL-V2-main\Morning BW Reports.py", line 296, in run
    await download_pdf_with_retry(
        session, pdf_url, pdf_path, interface
    )
  File "C:\Users\GeorgeGh\...[redacted directory for the debugging]...\Desktop\automation-script-TL-V2-main\Morning BW Reports.py", line 159, in download_pdf_with_retry
    async with session.get(url) as resp:
               ~~~~~~~~~~~^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\client.py", line 742, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        req, traces=traces, timeout=real_timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\connector.py", line 672, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\connector.py", line 1251, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\GeorgeGh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiohttp\connector.py", line 1580, in _create_direct_connection
    raise ClientConnectorDNSError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host ehealth-gonet.telus.com:443 ssl:default [getaddrinfo failed]

Press Enter to close...